﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using baikiemtra.Models;

#nullable disable

namespace baikiemtra.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("EmployeesTransactions", b =>
                {
                    b.Property<string>("TransactionsId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("employeesIDId")
                        .HasColumnType("int");

                    b.HasKey("TransactionsId", "employeesIDId");

                    b.HasIndex("employeesIDId");

                    b.ToTable("EmployeesTransactions");
                });

            modelBuilder.Entity("baikiemtra.Models.Accounts", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("accountName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("customerIDId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("customerIDId");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("baikiemtra.Models.Employees", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Addtexthere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContactandAdress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UsernameandPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("employees");
                });

            modelBuilder.Entity("baikiemtra.Models.Transactions", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("transactions");
                });

            modelBuilder.Entity("baikiemtra.Models.customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Addtexthere")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ContactandAdress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TransactionsId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("TransactionsId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("baikiemtra.Models.logs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Transactional")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<TimeOnly>("loginTime")
                        .HasColumnType("time");

                    b.Property<DateTime>("logindate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("logs");
                });

            modelBuilder.Entity("baikiemtra.Models.reports", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("accountIDId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("logsIDId")
                        .HasColumnType("int");

                    b.Property<DateTime>("reportDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("reportsName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("transactionsIDId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("accountIDId");

                    b.HasIndex("logsIDId");

                    b.HasIndex("transactionsIDId");

                    b.ToTable("report");
                });

            modelBuilder.Entity("EmployeesTransactions", b =>
                {
                    b.HasOne("baikiemtra.Models.Transactions", null)
                        .WithMany()
                        .HasForeignKey("TransactionsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("baikiemtra.Models.Employees", null)
                        .WithMany()
                        .HasForeignKey("employeesIDId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("baikiemtra.Models.Accounts", b =>
                {
                    b.HasOne("baikiemtra.Models.customer", "customerID")
                        .WithMany("Accounts")
                        .HasForeignKey("customerIDId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("customerID");
                });

            modelBuilder.Entity("baikiemtra.Models.customer", b =>
                {
                    b.HasOne("baikiemtra.Models.Transactions", null)
                        .WithMany("customerID")
                        .HasForeignKey("TransactionsId");
                });

            modelBuilder.Entity("baikiemtra.Models.reports", b =>
                {
                    b.HasOne("baikiemtra.Models.Accounts", "accountID")
                        .WithMany("reportID")
                        .HasForeignKey("accountIDId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("baikiemtra.Models.logs", "logsID")
                        .WithMany()
                        .HasForeignKey("logsIDId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("baikiemtra.Models.Transactions", "transactionsID")
                        .WithMany()
                        .HasForeignKey("transactionsIDId");

                    b.Navigation("accountID");

                    b.Navigation("logsID");

                    b.Navigation("transactionsID");
                });

            modelBuilder.Entity("baikiemtra.Models.Accounts", b =>
                {
                    b.Navigation("reportID");
                });

            modelBuilder.Entity("baikiemtra.Models.Transactions", b =>
                {
                    b.Navigation("customerID");
                });

            modelBuilder.Entity("baikiemtra.Models.customer", b =>
                {
                    b.Navigation("Accounts");
                });
#pragma warning restore 612, 618
        }
    }
}
